def getText():
    txt = open("hamlet.txt", "r").read()
    txt = txt.lower()
    for ch in '!"#$%&()*+,-./;:<=>?@[\\]^‘_{|}~':
        txt = txt.replace(ch, " ")
    return txt
 
hamletTxt = getText()
words = hamletTxt.split()
counts = {}
for word in words:
    counts[word] = counts.get(word, 0) + 1
items = list(counts.items())
items.sort(key=lambda x:x[1], reverse=True)
for i in range(count):
    word, count = items[i]
    print("{0:<10}{1:>5}".format(word, count))
the        1156
and        1036
to          796
of          762
you         587
a           570
i           549
my          520
in          440
it          430
that        409
is          392
ham         358
this        334
not         332
for         305
his         304
with        294
but         277
your        261
be          248
as          246
me          234
lord        224
he          212
so          210
what        209
him         197
king        196
have        188
or          182
will        175
by          173
are         163
do          155
no          148
we          147
on          134
all         128
our         125
if          121
queen       118
o           115
shall       115
hamlet      109
hor         109
come        107
good        107
thou        105
from        101
they        101
now          98
more         96
may          95
let          95
at           93
how          91
her          91
thy          86
pol          86
like         85
was          84
most         83
would        80
well         77
there        76
such         75
them         75
sir          75
know         74
enter        73
'tis         72
us           71
th'          71
go           71
love         68
then         66
did          66
very         66
give         65
which        65
hath         65
why          64
speak        63
time         62
must         62
laer         62
should       59
thee         59
when         58
oph          58
an           57
their        57
am           56
i'll         56
upon         55
make         55
here         55
out          55
some         54
say          54
where        54
one          53
than         53
father       53
too          51
man          51
much         50
these        48
think        48
night        47
'            47
she          47
horatio      46
heaven       46
who          45
see          45
play         45
ros          45
laertes      44
had          44
thus         43
tell         43
yet          43
world        41
up           40
can          40
mother       40
exit         40
own          39
nor          38
take         37
look         37
death        37
exeunt       37
ay           37
both         36
other        36
clown        36
any          35
polonius     35
ghost        34
again        34
life         34
soul         34
made         33
down         33
god          33
etext        32
long         32
hear         32
mar          32
might        32
whose        32
could        32
dead         31
mine         31
indeed       31
use          30
cannot       30
hold         30
guildenstern   30
nothing      30
project      29
into         29
ophelia      29
heart        29
dear         29
guil         29
copies       28
doth         28
been         28
pray         28
leave        28
electronic   27
away         27
two          27
does         27
nature       27
were         27
matter       27
gutenberg    26
distributed   26
even         26
rosencrantz   26
nay          26
head         26
great        26
never        26
denmark      25
within       25
part         25
comes        25
sweet        25
osr          25
day          24
scene        24
against      24
true         24
earth        24
though       24
itself       24
put          24
those        23
players      23
elsinore     23
eyes         23
show         23
i'           23
first        22
son          22
seen         22
off          22
done         22
call         22
set          22
madness      22
complete     21
1            21
service      21
about        21
before       21
fear         21
fair         21
himself      21
follow       21
mad          21
copyright    20
shakespeare   20
since        20
end          20
else         20
ber          20
friends      20
still        20
old          20
till         20
poor         20
means        20
words        20
england      20
works        19
others       19
only         19
many         19
act          19
once         19
believe      19
without      19
hand         19
blood        19
aside        19
keep         19
william      18
library      18
welcome      18
form         18
cause        18
thing        18
is't         18
young        18
little       18
father's     18
makes        18
there's      18
farewell     17
art          17
find         17
thoughts     17
noble        17
body         17
ear          17
sword        17
readable     16
2            16
daughter     16
live         16
that's       16
question     16
majesty      16
hast         16
faith        16
youth        16
marry        16
speech       16
provided     15
machine      15
used         15
charges      15
last         15
ever         15
university   15
gentleman    15
fortinbras   15
gertrude     15
castle       15
stand        15
yourself     15
watch        15
therefore    15
mark         15
something    15
state        15
eye          15
bear         15
better       15
tongue       15
drink        15
said         15
between      15
after        15
grave        15
'a           15
version      14
inc          14
personal     14
distribution   14
please       14
carnegie     14
mellon       14
word         14
answer       14
ho           14
gone         14
goes         14
heard        14
spirit       14
o'er         14
grief        14
reason       14
gentlemen    14
rest         14
lady         14
dost         14
sings        14
has          13
1990         13
1993         13
permission   13
commercially   13
prohibited   13
commercial   13
includes     13
download     13
membership   13
free         13
get          13
further      13
each         13
right        13
kind         13
purpose      13
norway       13
haste        13
air          13
duty         13
room         13
ourselves    13
thine        13
sense        13
grace        13
we'll        13
while        13
none         13
virtue       13
another      13
murther      13
sent         13
rey          13
work         12
thousand     12
second       12
marcellus    12
friend       12
bed          12
same         12
myself       12
together     12
stay         12
thought      12
in't         12
ere          12
fire         12
voice        12
oft          12
being        12
'twere       12
madam        12
mind         12
remember     12
saw          12
hands        12
sleep        12
men          12
bring        12
fit          12
revenge      12
help         12
neither      11
honest       11
peace        11
full         11
e'en         11
far          11
business     11
things       11
what's       11
best         11
seem         11
